<!DOCTYPE html>
<html lang="en">
	<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
		<title>Hidden Gems: Lesser-Known Neovim Plugins You Should Try | My New Hugo Site</title>
		<link rel="canonical" href="http://localhost:1313/">
		<link rel='alternate' type='application/rss+xml' title="My New Hugo Site RSS" href='/index.xml'>
		<link rel='stylesheet' type='text/css' href='http://localhost:1313/css/style.css'>
		
		<meta name="description" content="">
		<meta name="keywords" content="neovim">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index, follow">
		<meta charset="utf-8">
	</head>
	<body>
		<div class="root-container">
			<div class="side-container"><div class="profile-container">
	<div class="profile">
		<img class="profileimage"
		src="/images/profile.jpg"
		alt="profile picture" />
		<h1 class="profile-author">Dilip Chauhan</h1>
		<p class="profile-description">Example site for Monospace theme</p>
	</div>
</div>
</div>
			<div class="main-container">
				<nav><div class="menu-container">
	<ul class="menu">
		
		<li class="menu-item">
			<a href="/">
				
				home
			</a>
		</li>
		
		<li class="menu-item">
			<a href="/posts/">
				
				posts
			</a>
		</li>
		
		<li class="menu-item">
			<a href="/tags/">
				
				tags
			</a>
		</li>
		
	</ul>
</div>
</nav>
				<main>
					<header><h1 id="tag_Hidden Gems: Lesser-Known Neovim Plugins You Should Try">Hidden Gems: Lesser-Known Neovim Plugins You Should Try
<hr/></h1></header>
					<article>
						
<h2>Table Of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#yazinvim">yazi.nvim</a></li>
    <li><a href="#lazygitnvim">lazygit.nvim</a></li>
    <li><a href="#telescopenvim">telescope.nvim</a></li>
    <li><a href="#neorg">neorg</a></li>
    <li><a href="#undotree">undotree</a></li>
    <li><a href="#nvim-surround">nvim-surround</a></li>
    <li><a href="#git-worktreenvim">git-worktree.nvim</a></li>
  </ul>
</nav>
<p>Hello everyone, hoping everyone is doing great. In this post, I will be talking
about the top 10 neovim plugins which I used on daily basis. For this post, I am excluding
lsp and autocompletion plugins. This post will mainly focuses on the plugins improved the
daily workflow.</p>
<h2 id="yazinvim">yazi.nvim</h2>
<p><a href="https://yazi-rs.github.io/">yasi</a> is terminal file manager of choice. Unlike other terminal file
manager like ranger and lf, yazi is written rust making it much faster compared to its
alternatives. So <a href="https://github.com/mikavilpas/yazi.nvim">yazi.nvim</a> allows to integrate
yazi with neovim.</p>
<h2 id="lazygitnvim">lazygit.nvim</h2>
<p><a href="https://github.com/kdheepak/lazygit.nvim">lazygit.nvim</a> is the wrapper plugins for <a href="https://github.com/jesseduffield/lazygit">lazygit</a> allowing the user to
perform all the git operation right from the neovim.</p>
<h2 id="telescopenvim">telescope.nvim</h2>
<p><a href="https://github.com/nvim-telescope/telescope.nvim">telescope.nvim</a> is a highly extendable fuzzy finder over lists. Built on the
latest awesome features from neovim core. Telescope is centered around
modularity, allowing other plugins to utilize the telescope as their UI for
inputs.</p>
<h2 id="neorg">neorg</h2>
<p>When it comes to note taking, my previous choice was vimwiki. However, since I started
using neovim, I was looking for better alternatives and this is when I came across <a href="https://github.com/nvim-neorg/neorg">neorg</a>
on reddit. Neorg is an all-encompassing tool based around structured note
taking, project and task management, time tracking, slideshows, writing typeset
documents and much more. The premise is that all of these features are built on
top of a single base file format (<code>.norg</code>), which the user only has to learn once
to gain access to all of Neorg&rsquo;s functionality.</p>
<h2 id="undotree">undotree</h2>
<p>Being developer, making changes in the program is quite daily routine and after a lots
of changes it is hard to keep track of it. This is where undotree comes into picture.
<a href="https://github.com/mbbill/undotree">Undotree</a> visualizes the undo history and makes it easy to browse and switch
between different undo branches. They&rsquo;re a feature of Vim that allow you to go
back to a prior state even after it has been overwritten by later edits.</p>
<h2 id="nvim-surround">nvim-surround</h2>
<p>Surround selections, stylishly :smiling_face_with_sunglasses: Yes, this is the line you will
see on its github readme. <a href="https://github.com/kylechui/nvim-surround">nvim-surround</a> does really
makes working with around characters like <code>([{'&quot;</code> buttery smooth.</p>
<h2 id="git-worktreenvim">git-worktree.nvim</h2>
<p>Git worktree is the feature of git which allows you to work with multiple
worktrees (branches) simultaneously.
<a href="https://github.com/ThePrimeagen/git-worktree.nvim">git-worktree.nvim</a> is a
simple wrapper around git worktree operations, create, switch, and delete.</p>
<div>
	<hr/>
	<div id="nextprev" class="nextprev">
		<div>
			<b><a href="/posts/myfirstpost/" class="prev">&lt; My first post</a></b>
			</div>
		<div><b ><a href="/posts/essential-command-line-tools-for-daily-productivity/" class="next">Essential commandline tools for daily productivity ></a></b>
			</div>
	</div>
	</div>
<footer>
	<p>
		&copy; 2026 - Dilip Chauhan 
	</p>
</footer>

					</article>
				</main>
			</div>
		</div>
	</body>
</html>
